# RESTAPI-SoccorsoWeb

./: OpenApi_SWA.yaml  OpenApi_Sviluppo_Web.yaml  README.md  openapi (1).yaml  openapi.yaml  pom.xml
src/main/java/it/univaq/swa/soccorsoweb/: JakartaRestConfiguration.java
src/main/java/it/univaq/swa/soccorsoweb/config/: JerseyConfig.java  RestApplication.java
src/main/java/it/univaq/swa/soccorsoweb/dto/: LoginRequest.java  LoginResponse.java  RichiestaRequest.java  RichiestaResponse.java
src/main/java/it/univaq/swa/soccorsoweb/model/: Missione.java  Operatore.java  RichiestaSoccorso.java  Richiesta_soccorso.java  StatoRichiesta.java  User.java  UserRole.java  Utente.java
src/main/java/it/univaq/swa/soccorsoweb/resources/: AuthResource.java  JakartaEE11Resource.java  MissioneResource.java  OperatoreResource.java  RichiestaSoccorsoResource.java  TestResource.java  UserResource.java
src/main/java/it/univaq/swa/soccorsoweb/security/: JwtUtil.java
src/main/java/it/univaq/swa/soccorsoweb/services/: EmailService.java  MissioneService.java  OperatoreService.java  RichiestaSoccorsoService.java  UserService.java
src/main/java/it/univaq/swa/soccorsoweb/utils/: JPAUtil.java
src/main/resources/: schema.sql
src/main/webapp/: home.html
src/main/webapp/css/: home.css  template.css
src/main/webapp/javascript/: logica-home.js  logica-index.js  logica.js  main.js  missioni.js  operatori.js  ui.js  validation.js
